spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}

server.forward-headers-strategy=framework

app.keycloak.realm=${APP_KC_REALM}
app.keycloak.admin.client-id=${APP_KC_ADMIN_CLIENT_ID}
app.keycloak.admin.client-secret=${APP_KC_ADMIN_CLIENT_SECRET}
app.keycloak.admin.url=${APP_KC_ADMIN_URL}

vaadin.sso.login-route=/oauth2/authorization/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=${APP_KC_ISSUER_URI}

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=${APP_KC_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${APP_KC_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
