# This configuration assumes the database secrets are provided as "environment variables", set by the deployment
# infrastructure. Never store secrets in real environment variables!
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
